spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.72.109.12:3306/lotte?autoReconnect=true&useSSL=true
spring.datasource.username=tensorflow2018
spring.datasource.password=deeplearning12
spring.datasource.dbcp.max-idle=20
spring.datasource.dbcp.max-wait=300000
spring.datasource.tomcat.test-on-borrow=true
server.connection-timeout=30000